{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nodejs9473023/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nodejs9473023/sandbox/issues"
  },
  "homepage": "https://gitlab.com/nodejs9473023/sandbox#readme"
}
